・POTI用テンプレートから改二用テーマへの変換メモ

・{$var} は <% echo(var) %>に
　（ただしvarが存在しない場合、無視されずエラーになるので、その可能性があるときは<% def(var) %><% /def %>で囲む。）
・<!--{def var}--><!--{/def}-->は<% def(var) %><% /def %>
・<!--{each var}--><!--{/each}-->は<% each(var) %><% /each %>
・<!--{ndef var}--><!-- {/ndef} -->は<% if(var,==,false) %><% /if %>で代用
　ただし、
　<!--{ndef var}--> aaa <!--{/ndef}--> <!--{def var}--> bbb <!--{/def}-->が続いている場所は
　<% def(var) %> bbb <% elsedef %> aaa <% /def %>としたほうがスマート。(ページング処理など)
・<% elsedef(var) %> は <% def(var) %>の入れ子の時にどのelseか分かるようにするためのもの。
　defが入れ子になっていなければ(またははっきりわかれば)<% elsedef %>でよい。

・<!--{ifgt var:600}--><!--{/ifgt}-->は<% if(var,>=,600) %><% /if %> (600は数値)
・<!--{iflt var:600}--><!--{/iflt}-->は<% if(var,<=,600) %><% /if %> (600は数値)

・ミニレスフォームの表示はちょっと違う。（改二で機能追加したものがあるため）
・elseは動作が違うので注意。

・<SIIHELP> は削除。paint.htmlに直接書いてください。