<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="<% echo(charset) %>">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="nee2_main.css" type="text/css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">
		<script type="text/javascript" src="loadcookie.js"></script>
		<?php echo "\n"; include('meta.php'); echo "\n"; ?>
		<title><% echo(title) %></title>
	</head>
	<body>
		<header>
			<h1><% echo(title) %></h1>
			<hr>
			<section>
				<p>
					<a href="<% echo(home) %>" target="_top"><i class="fas fa-home fa-fw fa-lg" title="ホーム"></i></a>
					<a href="<% echo(self) %>?mode=newpost"><i class="fas fa-pen-square fa-fw fa-lg" title="投稿"></i></a>
					<a href="<% echo(self) %>?mode=admin"><i class="fas fa-cog fa-fw fa-lg" title="管理"></i></a>
					<a href="<% echo(self2) %>"><i class="fas fa-list fa-fw fa-lg" title="標準モード"></i></a>
				</p>
				<hr>
				<h2>カタログモード</h2>
				<hr>
				<% def(paint) %><?php echo "\n"; ?>
				<section class="epost">
					<form action="<% echo(self) %>" method="post" enctype="multipart/form-data">
						<p>
							<% def(applet) %><?php echo "\n"; ?>
							<select class="form" name="shi">
								<option value="0" selected>NEO</option>
							</select>
							<% /def %><?php echo "\n"; ?>
							<label>幅：<input class="form" type="text" name="picw" value="<% echo(pdefw) %>" size="4"></label>
							<label>高さ：<input class="form" type="text" name="pich" value="<% echo(pdefh) %>" size="3"></label>
							<% def(resno) %><?php echo "\n"; ?>
							<input type="hidden" name="resto" value="<% echo(resno) %>">
							<% /def %><?php echo "\n"; ?>
							<input type="hidden" name="mode" value="paint">
							<input class="button" type="submit" value="お絵かき">
						</p>
					</form>
					<% /def %><?php echo "\n"; ?>
				</section>
				<hr>
				<section>
					<form class="delf" action="<% echo(self) %>" method="post">
						<p>
							No <input class="form" type="text" name="del[]" size="4" value="" autocomplete="section-no">
							Pass <input class="form" type="password" name="pwd" size="6" value="" autocomplete="new-password">
							<select class="form" name="mode">
								<option value="edit" selected>編集</option>
								<% def(userdel) %><?php echo "\n"; ?>
								<option value="usrdel">削除</option>
								<% /def %><?php echo "\n"; ?>
							</select>
							<input class="button" type="submit" value=" OK ">
						</p>
					</form>
					<% def(notres) %><?php echo "\n"; ?>
					<hr>
					<p class="page">
						<% def(prev) %><span class="button"><a href="<% echo(prev) %>">BACK</a></span><% elsedef(prev) %><span class="se">START</span><% /def %><?php echo "\n"; ?>
						<% echo(paging) %>
						<% def(next) %><span class="button"><a href="<% echo(next) %>">NEXT</a></span><% elsedef(next) %><span class="se">END</span><% /def %><?php echo "\n"; ?>
					</p>
					<% /def %><?php echo "\n"; ?>
				</section>
			</section>
		</header>
		<main>
			<hr>
			<section id="catalog">
				<% each(y) %><% each(y/x) %><% def(y/x/no) %><?php echo "\n"; ?>
				<div>
					<% def(y/x/imgsrc) %><?php echo "\n"; ?>
					<p><a href="<% echo(self) %>?res=<% echo(y/x/no) %>" title="<% echo(y/x/sub) %> (by <% echo(y/x/name) %><% echo(y/x/trip) %>)"><img src="<% echo(y/x/imgsrc) %>" alt="<% echo(y/x/sub) %> (by <% echo(y/x/name) %><% echo(y/x/trip) %>)"></a></p>
					<% /def %><?php echo "\n"; ?>
					<% def(y/x/txt) %><?php echo "\n"; ?>
					<p><a href="<% echo(self) %>?res=<% echo(y/x/no) %>" title="<% echo(y/x/sub) %> (by <% echo(y/x/name) %><% echo(y/x/trip) %>)"><% echo(y/x/sub) %> (by <% echo(y/x/name) %><% echo(y/x/trip) %>)</a></p>
					<% /def %><?php echo "\n"; ?>
					<p>[<% echo(y/x/no) %>] <% echo(y/x/now) %><% def(y/x/updatemark) %><% echo(y/x/updatemark) %><% /def %><% def(y/x/id) %> ID:<% echo(y/x/id) %><% /def %></p>
				</div>
				<% /def %><% /each %><% /each %><?php echo "\n"; ?>
			</section>
			<hr>
		</main>
		<footer>
			<script type="text/javascript"><!--
				l(); //LoadCookie
			//--></script>
			<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
			<!--著作権表示 削除しないでください-->
			<!-- GazouBBS v3.0 --><!-- ふたば改0.8 --><!-- POTI-board -->
			<p>
				<a href="http://sakots.red/" target="_top" title="POTI-board改二 <% echo(verlot) %> (by 赤原文庫)">POTI-board改二 <% echo(ver) %></a>
				Web Style by <a href="https://sakots.red/" target="_top" title="nee2 <% echo(tver) %> (by 赤原文庫)">nee</a>
			</p>
			<p>
				OriginalScript -
				<a href="http://www.punyu.net/" target="_top" title="POTI-board (by PunyuNet)">POTI-board</a>
				<a href="http://www.2chan.net/" target="_top" title="futaba.php v0.8 lot.031015 (by futaba)">futaba.php</a>
				(<a href="http://php.s3.to" target="_top" title="gazou.php v3.0 (by Let's PHP!)">gazou.php</a>custom )
			</p>
			<p>
				UseFunction -
				<a href="http://skinny.sx68.net/" target="_top" title="Skinny v0.4.1 (by Kuasuki)">Skinny</a>
				<a href="http://wondercatstudio.com/" target="_top" title="by WonderCatStudio">DynamicPalette</a>
				<a href="https://github.com/funige/neo/" target="_top" title="by ImageCanvas">PaintBBS NEO</a>
			</p>
		</footer>
	</body>
</html>
