<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="<% echo(charset) %>">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="neo.css" type="text/css">
		<script src="neo.js" charset="UTF-8"></script>
		<link rel="stylesheet" href="nee2_main.css" type="text/css">
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<title><% echo(title) %></title>
	</head>
	<body id="paintmode">
		<header>
			<h1><% echo(title) %></h1>
			<hr>
			<section>
				<p class="menu">
					<a href="<% echo(self2) %>"><i class="fas fa-star fa-fw fa-lg" title="トップ"></i></a>
					<a href="<% echo(home) %>" target="_top"><i class="fas fa-home fa-fw fa-lg" title="ホーム"></i></a>
					<a href="<% echo(self) %>?mode=newpost"><i class="fas fa-pen-square fa-fw fa-lg" title="投稿"></i></a>
					<a href="<% echo(self) %>?mode=admin"><i class="fas fa-cog fa-fw fa-lg" title="管理"></i></a>
				</p>
			</section>
			<hr>
			<% def(paint_mode) %><?php echo "\n"; ?>
			<h2 class="oekaki">OEKAKI MODE</h2>
			<% /def %><?php echo "\n"; ?>
			<% def(continue_mode) %><?php echo "\n"; ?>
			<h2 class="oekaki">CONTINUE MODE</h2>
			<% /def %><?php echo "\n"; ?>
			<% def(paint_mode) %><?php echo "\n"; ?>
			<hr>
			<div class="timeid">
				<form class="watch" action="index.html" name="watch">
					<p>
						PaintTime :
						<input type="text" size="24" name="count">
					</p>
					<script type="text/javascript">
					<!--
					timerID = 10;
					stime = new Date();
					function SetTimeCount() {
						now = new Date();
						s = Math.floor((now.getTime() - stime.getTime())/1000);
						disp = '';
						if(s >= 86400){
							d = Math.floor(s/86400);
							disp += d+"day ";
							s -= d*86400;
						}
						if(s >= 3600){
							h = Math.floor(s/3600);
							disp += h+"hr ";
							s -= h*3600;
						}
						if(s >= 60){
							m = Math.floor(s/60);
							disp += m+"min ";
							s -= m*60;
						}
						document.watch.count.value = disp+s+"sec";
						clearTimeout(timerID);
						timerID = setTimeout('SetTimeCount()',250);
					}
					SetTimeCount();
					//-->
					</script>
				</form>
				<hr>
				<p>
					[<a href="<% echo(self) %>?mode=piccom<% def(resno) %>&amp;resto=<% echo(resno) %><% /def %>">投稿途中の画像</a>]
				</p>
			</div>
			<% /def %><?php echo "\n"; ?>
		</header>
		<main>
			<!--(========== PAINT MODE(お絵かきモード) start ==========)--><?php echo "\n"; ?>
			<% def(paint_mode) %><?php echo "\n"; ?>
			<script type="text/javascript">
			<!--
			var DynamicColor = 1;	// パレットリストに色表示
			var Palettes = new Array();
			<% def(palettes) %><% each(palettes) %>
			<% echo(palettes) %>
			<% /each %><% /def %>
			//-------------------------------------------------------------------
			// OS&ブラウザ判定
			var uAgent,aName,version,BROWSER,OS;
			uAgent = navigator.userAgent.toUpperCase();
			aName   = navigator.appName.toUpperCase();
			if (uAgent.indexOf("MAC") >= 0)			{ OS="MAC" }
			else if (uAgent.indexOf("WIN") >= 0)		{ OS="WIN" }

			if (aName.indexOf("NETSCAPE") >= 0)		{ BROWSER="NN" }
			else if (aName.indexOf("MICROSOFT") >= 0)	{ BROWSER="IE" }

			if (aName.indexOf("NETSCAPE") >= 0){
				appVer  = navigator.appVersion;
				s = appVer.indexOf(" ",0);
				version = eval(parseInt(appVer.substring(0,s)));
				if (version >= 5) version++;
			}else if (aName.indexOf("MICROSOFT") >= 0){
				appVer  = navigator.userAgent;
				s = appVer.indexOf("MSIE ",0) + 5;
				e = appVer.indexOf(";",s);
				version = eval(parseInt(appVer.substring(s,e)));
			}

			function setPalette(){
				d = document
				d.paintbbs.setColors(Palettes[d.Palette.select.selectedIndex])
			}
			function PaletteSave(){
				Palettes[0] = String(document.paintbbs.getColors())
			}
			var cutomP = 0;
			function PaletteNew(){
				d = document
				p = String(d.paintbbs.getColors())
				s = d.Palette.select
				Palettes[s.length] = p
				cutomP++
				str = prompt("パレット名","パレット " + cutomP)
				if(str == null || str == ""){cutomP--;return}
				s.options[s.length] = new Option(str)
				if(s.length < 30) s.size = s.length
			}
			function PaletteRenew(){
				d = document
				Palettes[d.Palette.select.selectedIndex] = String(d.paintbbs.getColors())
			}
			function PaletteDel(){
				p = Palettes.length
				s = document.Palette.select
				i = s.selectedIndex
				if(i == -1)return

				flag = confirm("「"+s.options[i].text + "」を削除してよろしいですか？")
				if (!flag) return
				s.options[i] = null
				while(i<p){
					Palettes[i] = Palettes[i+1]
					i++
				}
				if(s.length < 30) s.size = s.length
			}
			function P_Effect(v){
				v=parseInt(v)
				x = 1
				if(v==255)x=-1
				d = document.paintbbs
				p=String(d.getColors()).split("\n")
				l = p.length
				var s = ""
				for(n=0; n<l;n++){
					R = v+(parseInt("0x" + p[n].substr(1,2))*x)
					G = v+(parseInt("0x" + p[n].substr(3,2))*x)
					B = v+(parseInt("0x" + p[n].substr(5,2))*x)
					if(R > 255){ R = 255}
					else if(R < 0){ R = 0}
					if(G > 255){ G = 255}
					else if(G < 0){ G = 0}
					if(B > 255){ B = 255}
					else if(B < 0){ B = 0}
					s += "#"+Hex(R)+Hex(G)+Hex(B)+"\n"
				}
				d.setColors(s)
			}
			function PaletteMatrixGet(){
				d = document.Palette
				p = Palettes.length
				s = d.select
				m = d.m_m.selectedIndex
				t = d.setr
				t.value = "!Palette\\n"+String(document.paintbbs.getColors())
				switch(m){
				case 0:case 2:default:
					n=0;c=0
					while(n<p){
						if(s.options[n] != null){ t.value = t.value + "\n!"+ s.options[n].text +"\n" + Palettes[n];c++}
						n++
					}
					alert ("パレット数："+c+"\nパレットマトリクスを取得しました");break
				case 1:
					alert("現在使用されているパレット情報を取得しました");break
				}
					t.value = t.value + "\n!Matrix"
			}
			function PalleteMatrixSet(){
				m = document.Palette.m_m.selectedIndex;
				str = "パレットマトリクスをセットします。"
				switch(m){
				case 0:default:
					flag = confirm(str+"\n現在の全パレット情報は失われますがよろしいですか？");break
				case 1:
					flag = confirm(str+"\n現在表示しているパレットと置き換えますがよろしいですか？");break;
				case 2:
					flag = confirm(str+"\n現在のパレット情報に追加しますがよろしいですか？");break
				}
					if (!flag) return

				PaletteSet()
				if(s.length < 30){ s.size = s.length}else{s.size=30};
				if(DynamicColor) PaletteListSetColor()
			}
			function PalleteMatrixHelp(){
				alert("★PALETTE MATRIX\nパレットマトリクスとはパレット情報を列挙したテキストを用いる事により\n自由なパレット設定を使用する事が出来ます。\n\n■マトリクスの取得\n1)「取得」ボタンよりパレットマトリクスを取得します。\n2)取得された情報が下のテキストエリアに出ます、これを全てコピーします。\n3)このマトリクス情報をテキストとしてファイルに保存しておくなりしましょう。\n\n■マトリクスのセット\n1）コピーしたマトリクスを下のテキストエリアに貼り付け(ペースト)します。\n2)ファイルに保存してある場合は、それをコピーし貼り付けます。\n3)「セット」ボタンを押せば保存されたパレットが使用できます。\n\n余分な情報があるとパレットが正しくセットされませんのでご注意下さい。");
			}
			function PaletteSet(){
				d = document.Palette
				se = d.setr.value;
				s = d.select;
				m = d.m_m.selectedIndex;
				l = se.length
				if(l<1){
					alert("マトリクス情報がありません。");return
				}
					n = 0;o = 0;e = 0
				switch(m){
				case 0:default:
					n = s.length
					while(n > 0){
						n--
						s.options[n] = null
					}
				case 2:
					i=s.options.length
					n = se.indexOf("!",0)+1
					if(n == 0)return
					while(n<l){
						e = se.indexOf("\n#",n)
						if(e == -1)return

						pn = se.substring(n,e-1)
						o = se.indexOf("!",e)
						if(o == -1)return
						pa = se.substring(e+1,o-2)
						if (pn != "Palette"){
						if(i >= 0)s.options[i] = new Option(pn)

						Palettes[i] = pa
						i++
						}else{document.paintbbs.setColors(pa)}

						n=o+1
					}
					break
				case 1:
					n = se.indexOf("!",0)+1
					if(n == 0)return
					e = se.indexOf("\n#",n)
					o = se.indexOf("!",e)
						if(e >= 0){
							pa = se.substring(e+1,o-2)
						}
					document.paintbbs.setColors(pa)
				}
			}
			function PaletteListSetColor(){
				var s = document.Palette.select;
				for(i = 1; s.options.length > i; i ++) {
					var c = Palettes[i].split("\n");
					s.options[i].style.background = c[4];
					s.options[i].style.color = GetBright(c[4]);
				}
			}
			function GetBright(c){
				r=parseInt("0x"+c.substr(1,2)),
				g=parseInt("0x"+c.substr(3,2)),
				b=parseInt("0x"+c.substr(5,2));
				c=(r>=g)?(r>=b)?r:b:(g>=b)?g:b;
				return c<128?"#FFFFFF":"#000000";
			}
			function Chenge_(){
				var st = document.grad.pst.value
				var ed = document.grad.ped.value

				if(isNaN(parseInt("0x" + st)))return
				if(isNaN(parseInt("0x" + ed)))return
				GradView("#"+st,"#"+ed);
			}
			function ChengeGrad(){
				var d =document
				st = d.grad.pst.value
				ed = d.grad.ped.value
				Chenge_()

				degi_R = parseInt("0x" + st.substr(0,2))
				degi_G = parseInt("0x" + st.substr(2,2))
				degi_B = parseInt("0x" + st.substr(4,2))
				R = parseInt((degi_R - parseInt("0x" + ed.substr(0,2)))/15)
				G = parseInt((degi_G - parseInt("0x" + ed.substr(2,2)))/15)
				B = parseInt((degi_B - parseInt("0x" + ed.substr(4,2)))/15)
				if(isNaN(R)) R = 1
				if(isNaN(G)) G = 1
				if(isNaN(B)) B = 1
				var p = new String()
				for(cnt=0,m1=degi_R,m2=degi_G,m3=degi_B; cnt<14; cnt++,m1-=R,m2-=G,m3-=B){
					if ((m1 > 255)||(m1 < 0)){ R *= -1;m1-=R}
					if ((m2 > 255)||(m2 < 0)){ G *= -1;m2-=G}
					if ((m3 > 255)||(m3 < 0)){ B *= -1;m2-=B}
					p += "#"+Hex(m1)+Hex(m2)+Hex(m3)+"\n"
				}
				d.paintbbs.setColors(p)
			}
			function Hex(n){
				n = parseInt(n);if (n < 0) n *=-1;
				var hex = new String()
				var m
				var k
				while(n > 16){
				m = n
				if (n >16){
					n = parseInt(n/16)
					m -= (n * 16)
				}
					k = Hex_(m)
					hex = k + hex
				}
					k = Hex_(n)
					hex = k + hex
				while(hex.length < 2){hex="0" + hex}
				return hex
			}
			function Hex_(n){
				if(! isNaN(n)){
					if(n == 10){n="A"}
					else if(n == 11){n="B"}
					else if(n == 12){n="C"}
					else if(n == 13){n="D"}
					else if(n == 14){n="E"}
					else if(n == 15){n="F"}
				}else{n=""}
				return n
			}
			function GetPalette(){
				d = document
				p = String(document.paintbbs.getColors());
				if(p == "null" || p == ""){return};
				ps = p.split("\n");
				st = d.grad.p_st.selectedIndex
				ed = d.grad.p_ed.selectedIndex
				d.grad.pst.value = ps[st].substr(1.6)
				d.grad.ped.value = ps[ed].substr(1.6)
				if(OS == "WIN" & (BROWSER == "IE" | (BROWSER == "NN" & version == "6"))) GradSelC()
				GradView(ps[st],ps[ed])
				if(DynamicColor) PaletteListSetColor()
			}
			function GradSelC(){
				if(! d.grad.view.checked)return
				d = document.grad
				for(n=0;ps.length>n;n++){
					d.p_st.options[n].style.background = ps[n];
					d.p_st.options[n].style.color = GetBright(ps[n]);
					d.p_ed.options[n].style.background = ps[n];
					d.p_ed.options[n].style.color = GetBright(ps[n]);
				}
			}
			function GradView(st,ed){
				d = document
				if (! d.grad.view.checked)return
				html = "<TABLE BGCOLOR=white cellspacing=0 cellpadding=0><TR><TD colspan=2><TT><font color=#FF6699><B>GRADATION</B></TT></TD></TR><TR><TD><TT><font color=#FF6699>START </TT></TD><TD><FONT COLOR="+st+" SIZE=4>■</FONT></TD></TR><TR><TD><font color=#FF6699><TT>END </TT></TD><TD><FONT COLOR="+ed+" SIZE=4>■</FONT></TD></TR></TABLE>";
				if(d.layers) {
					with(d.layers["psft"]){
						left = window.innerWidth - 120
						top = window.pageYOffset+5
						d = document
						d.open()
						d.write(html)
						d.close();
					}
				} else if(d.all){
					with(d.all("psft")){
						style.left = d.body.offsetWidth - 120
						style.top = d.body.scrollTop+5
						innerHTML = html
					}
				}
			}
			function showHideLayer() { //v3.0
				d = document
				var l
				if(d.layers) {
					l = d.layers["psft"]
				}else{
					l = d.all("psft").style
				}
				if (! d.grad.view.checked){
					l.visibility = "hidden"
				}
				if (d.grad.view.checked){
					l.visibility = "visible";GetPalette();
				}
			}
			//-->
			</script>
			<noscript>
				<p>JavaScriptが動いてないよ</p>
			</noscript>
			<section id="appstage">
				<div class="app">
					<applet-dummy code="pbbs.PaintBBS.class" archive="./PaintBBS.jar" name="paintbbs" width="<% echo(w) %>" height="<% echo(h) %>" mayscript>
						<param name="image_width" value="<% echo(picw) %>">
						<param name="image_height" value="<% echo(pich) %>">
						<param name="image_jpeg" value="<% echo(image_jpeg) %>">
						<param name="image_size" value="<% echo(image_size) %>">
						<param name="compress_level" value="<% echo(compress_level) %>">
						<param name="undo" value="<% echo(undo) %>">
						<param name="undo_in_mg" value="<% echo(undo_in_mg) %>">
						<param name="url_save" value="picpost.php">
						<param name="url_exit" value="<% echo(self) %>?mode=<% echo(mode) %>&amp;stime=<% echo(stime) %>">
						<% def(imgfile) %><param name="image_canvas" value="<% echo(imgfile) %>"><% /def %><?php echo "\n"; ?>
						<% def(usercode) %><param name="send_header" value="usercode=<% echo(usercode) %>"><% /def %><?php echo "\n"; ?>
						<param name="poo" value="false">
						<param name="send_advance" value="true">
						<param name="thumbnail_width" value="100%">
						<param name="thumbnail_height" value="100%">
						<param name="tool_advance" value="true">
						<% def(cpal) %><% each(cpal) %><?php echo "\n"; ?>
						<param name="color_<% echo(cpal/no) %>" value="#<% echo(cpal/pal) %>">
						<% /each %><% /def %><?php echo "\n"; ?>
						<% def(security) %><?php echo "\n"; ?>
						<% def(security_click) %><param name="security_click" value="<% echo(security_click) %>"><% /def %><?php echo "\n"; ?>
						<% def(security_timer) %><param name="security_timer" value="<% echo(security_timer) %>"><% /def %><?php echo "\n"; ?>
						<param name="security_url" value="<% echo(security_url) %>">
						<param name="security_post" value="false">
						<% /def %><?php echo "\n"; ?>
					</applet-dummy>
				</div>
				<div class="palette">
					<form name="Palette">
						<fieldset>
							<legend>PALETTE</legend>
							<select class="form" name="select" size="<% echo(palsize) %>" onChange="setPalette()">
								<option>一時パレット</option>
								<% def(dynp) %><% each(dynp) %><?php echo "\n"; ?>
								<option><% echo(dynp) %></option>
								<% /each %><% /def %><?php echo "\n"; ?>
							</select><br>
							<input class="button" type="button" value="一時保存" onclick="PaletteSave()"><br>
							<input class="button" type="button" value="作成" onclick="PaletteNew()">
							<input class="button" type="button" value="変更" onclick="PaletteRenew()">
							<input class="button" type="button" value="削除" onclick="PaletteDel()"><br>
							<input class="button" type="button" value="明＋" onclick="P_Effect(10)">
							<input class="button" type="button" value="明－" onclick="P_Effect(-10)">
							<input class="button" type="button" value="反転" onclick="P_Effect(255)">
						</fieldset>
						<fieldset>
							<legend>MATRIX</legend>
							<select class="form" name="m_m">
								<option value="0">全体</option>
								<option value="1">現在</option>
								<option value="2">追加</option>
							</select>
							<input type="button" class="button" name="m_g" value="GET" onclick="PaletteMatrixGet()">
							<input type="button" class="button" name="m_h" value="SET" onclick="PalleteMatrixSet()">
							<input type="button" class="button" name="1" value=" ? " onclick="PalleteMatrixHelp()"><br>
							<textarea class="form" name="setr" rows="1" cols="13" onmouseover="this.select()"></textarea>
						</fieldset>
						<fieldset>
							<legend>GRADATION</legend>
							<input type="checkbox" name="view" onclick="showHideLayer()">
							<input type="button" class="button" value=" OK " onclick="ChengeGrad()"><br>
							<select class="form" name="p_st" onchange="GetPalette()">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
								<option>13</option>
								<option>14</option>
							</select>
							<input class="form "type="text" name="pst" size="8" onkeypress="Chenge_()" onchange="Chenge_()"><br>
							<select class="form" name="p_ed" onchange="GetPalette()">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>11</option>
								<option selected>12</option>
								<option>13</option>
								<option>14</option>
							</select>
							<input class="form" type="text" name="ped" size="8" onkeypress="Chenge_()" onchange="Chenge_()"><div id="psft" style="position:absolute;width:100px;height:30px;z-index:1;left:5px;top:10px;"></div>
						</fieldset>
						<p class="c"><a href="http://wondercatstudio.com/" target="_blank" title="WonderCatStudio">DynamicPalette &copy;NoraNeko</a></p>
					</form>
				</div>
			</section>
			<section>
				<script type="text/javascript">
					<!--
					if(DynamicColor) PaletteListSetColor();
					//-->
				</script>
				<div class="thread siihelp">
					<!--PaintBBS HELP-->
					<?php echo "\n"; ?><SIIHELP>
					<!--PaintBBS HELP-->
				</div>
			</section>
			<% /def %><?php echo "\n"; ?>
			<!--(========== PAINT MODE(お絵かきモード) end ==========)--><?php echo "\n"; ?>
			<!--(========== CONTINUE MODE(コンティニューモード) start ==========)--><?php echo "\n"; ?>
			<% def(continue_mode) %><?php echo "\n"; ?>
			<script type="text/javascript" src="loadcookie.js"></script>
			<section>
				<div class="thread">
					<figure>
						<img src="<% echo(picfile) %>">
						<figcaption><% echo(picfile) %><% def(painttime) %> PaintTime : <% echo(painttime) %><% /def %></figcaption>
					</figure>
					<form action="<% echo(self) %>" method="post">
						<input type="hidden" name="mode" value="contpaint">
						<input type="hidden" name="anime" value="true">
						<input type="hidden" name="picw" value="<% echo(picw) %>">
						<input type="hidden" name="pich" value="<% echo(pich) %>">
						<input type="hidden" name="no" value="<% echo(no) %>">
						<input type="hidden" name="pch" value="<% echo(pch) %>">
						<input type="hidden" name="ext" value="<% echo(ext) %>">
						<select class="form" name="ctype">
							<% def(ctype_pch) %><option value="pch">from animation</option><% /def %><?php echo "\n"; ?>
							<% def(ctype_img) %><option value="img">from picture</option><% /def %><?php echo "\n"; ?>
						</select>
						<select class="form" name="type">
							<option value="rep">replace</option>
							<option value="new">newpost</option>
						</select>
						<% def(passflag) %>Pass<input class="form" type="password" name="pwd" size="8" value=""> <% /def %><?php echo "\n"; ?>
						<input class="button" type="submit" value="続きを描く">
					</form>
					<% def(passflag) %><?php echo "\n"; ?>
					<ul>
						<% def(newpost_nopassword) %><?php echo "\n"; ?>
						<li>新規投稿なら削除キーがなくても続きを描く事ができます。</li>
						<?php echo "\n"; ?>
						<% elsedef(newpost_nopassword) %><?php echo "\n"; ?>
						<li>続きを描くには描いたときの削除キーが必要です。</li>
						<% /def %><?php echo "\n"; ?>
						</ul>
					<% /def %><?php echo "\n"; ?>
				</div>
				<script type="text/javascript">
				<!--
				l(); //LoadCookie
				//-->
				</script>
			</section>
			<% /def %><?php echo "\n"; ?>
			<!--(========== CONTINUE MODE(コンティニューモード) end ==========)--><?php echo "\n"; ?>
		</main>
		<footer>
			<!--著作権表示 削除しないでください-->
			<!-- GazouBBS v3.0 --><!-- ふたば改0.8 --><!-- POTI-board -->
			<p>
				<a href="http://sakots.red/" target="_top" title="POTI-board改二 <% echo(verlot) %> (by 赤原文庫)">POTI-board改二 <% echo(ver) %></a>
				Web Style by <a href="https://sakots.red/" target="_top" title="nee2 <% echo(tver) %> (by 赤原文庫)">nee</a>
			</p>
			<p>
				OriginalScript -
				<a href="http://www.punyu.net/" target="_top" title="POTI-board (by PunyuNet)">POTI-board</a>
				<a href="http://www.2chan.net/" target="_top" title="futaba.php v0.8 lot.031015 (by futaba)">futaba.php</a>
				(<a href="http://php.s3.to" target="_top" title="gazou.php v3.0 (by Let's PHP!)">gazou.php</a>custom )
			</p>
			<p>
				UseFunction -
				<a href="http://skinny.sx68.net/" target="_top" title="Skinny v0.4.1 (by Kuasuki)">Skinny</a>
				<a href="http://wondercatstudio.com/" target="_top" title="by WonderCatStudio">DynamicPalette</a>
				<a href="https://github.com/funige/neo/" target="_top" title="by ImageCanvas">PaintBBS NEO</a>
			</p>
		</footer>
	</body>
</html>
